Holodov_PZ_10_V_4/PresentationTier/MainWindow.xaml

<Window x:Class="PresentationTier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationTier"
        mc:Ignorable="d"
        Title="{Binding НаименованиеМагазина}" Height="400" Width="800"
        WindowStartupLocation="CenterScreen" Background="Lavender">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="GridForTovar" DataContext="{Binding ElementName=MainList, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Grid.Row="0" Text="Транспорт:"/>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Транспорт}"/>
            <TextBlock Margin="5" Grid.Row="1" Text="Пункт отправки:"/>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding ПунктОтправки}"/>
            <TextBlock Margin="5" Grid.Row="2" Text="Пункт назначения:"/>
            <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding ПунктНазначения}"/>
            <TextBlock Margin="5" Grid.Row="3" Text="Стоимость билета:"/>
            <TextBox Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding ЦенаБилета}"/>
        </Grid>
        <Grid Grid.Row="1" Name="GridForCollections">
            <ListBox Name="MainList" ItemsSource="{Binding СписокБилетов, Mode=OneWay}" DisplayMemberPath="ПредставлениеТовара" 
                     Background="White" Margin="10"/>
        </Grid>
        <Grid Grid.Row="2" Name="GridForItog" DataContext="{Binding ElementName=MainList, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2" Text="Кол-во авто рейсов:" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBox Margin="2" Grid.Column="1" Text="{Binding Path=КоличествоАвтоРейсов}"/>
            <TextBlock Margin="2" Text="Сум цена авиабилетов:" Grid.Column="2" HorizontalAlignment="Right"/>
            <TextBox Margin="2" Grid.Column="3" Text="{Binding Path=СуммаБилетовНаСамолёт, Mode=OneWay}"/>
            <TextBlock Margin="2" Text="Дорожайший билет:" Grid.Column="4"/>
            <TextBox Margin="2" Grid.Column="5" Text="{Binding Path=СамыйДорогойБилет, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Window>